.workspace-card {
  background: var(--gray-800);
  border: 1px solid var(--gray-900);
  display: grid;
  grid-template-areas: 'details data-sources queries dashboards events';
  grid-template-columns: 1fr 8.5rem 8.5rem 8.5rem 8.5rem;
  grid-gap: 1.5rem;
  margin: 0 0 .75rem 0;
  padding: 1.5rem;

  &:hover {
    border: 1px solid var(--gray-500);
  }

  h4 {
    grid-area: url;
    margin: 0;

    .link {
      color: var(--cream-250);
    }
  }

  .owner {
    grid-area: owner;
    margin: 1rem 0;
  }

  .settings {
    align-items: center;
    display: flex;
    grid-area: settings;
    text-decoration: none;

    i {
      margin: 0 .5rem 0 0;
    }

    span {
      text-decoration: underline;
    }
  }

  .details {
    display: grid;
    grid-template-areas: 'url'
                         'owner'
                         'settings'; 
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-area: details;
  }

  .data-sources {
    grid-area: data-sources;
  }

  .queries {
    grid-area: queries;
  }

  .dashboards {
    grid-area: dashboards;
  }

  .events {
    grid-area: events;
  }

  .stat {
    background: var(--gray-850);
    padding: 1rem;

    .title {
      margin: 0 0 .75rem 0;
    }

    h3 {
      margin: 0 0 .25rem 0;
    }

    .subtitle {
      font-size: .75rem;
      margin: 0;
    }
  }
}
